<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@color/header"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_bb"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="back"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="-16dp" />

                <ImageView
                    android:id="@+id/im_bb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="#ffffff"
                    android:src="@drawable/back_button"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bb"
                    app:layout_constraintEnd_toEndOf="@+id/v_bb"
                    app:layout_constraintHorizontal_bias="0.615"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />

                <View
                    android:id="@+id/v_hb"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="BackToMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="-16dp" />

                <ImageView
                    android:id="@+id/im_hb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="#ffffff"
                    android:src="@drawable/home_button"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/v_hb"
                    app:layout_constraintEnd_toEndOf="@+id/v_hb"
                    app:layout_constraintHorizontal_bias="0.815"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end"
                    android:padding="5dp"
                    android:text="@string/costsharing"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_navy"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.868"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@color/subheader"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_subheadder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Adding a new trip"
                    android:textColor="@color/navy"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.269"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Name of the trip:"
                    android:textColor="@color/dark_navy"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="153dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_field_dr"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPersonName"
                    android:hint="enter name"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:id="@+id/tv_part1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Participant 1:"
                    android:textColor="@color/dark_navy"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/et_part1"
                    android:layout_width="153dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_field_dr"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="enter name"
                    android:inputType="text"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tv_part2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Participant 2:"
                android:textColor="@color/dark_navy"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/et_part2"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:background="@drawable/text_field_dr"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="enter name"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tv_part3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Participant 3:"
                android:textColor="@color/dark_navy"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/et_part3"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:background="@drawable/text_field_dr"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="enter name"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tv_part4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Participant 4:"
                android:textColor="@color/dark_navy"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/et_part4"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:background="@drawable/text_field_dr"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="enter name"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/tv_part5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Participant 5:"
                android:textColor="@color/dark_navy"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/et_part5"
                android:layout_width="153dp"
                android:layout_height="50dp"
                android:background="@drawable/text_field_dr"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="text"
                android:hint="enter name"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/participants_frame"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="40dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_numb_part"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Number of participants: ___"-->
<!--                android:textColor="@color/dark_navy"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="0dp" />-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <Button-->
<!--            android:onClick="onAddNewParticipant"-->
<!--            android:text="add new"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/b_save"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_drawable"
        android:text="SAVE"
        android:layout_marginBottom="46dp"
        android:textColor="@color/white" />


</RelativeLayout>