<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/ll_expense">

    <TextView
        android:layout_weight="0.5"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"/>

    <TextView
        android:layout_weight="0.2"
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="18sp"/>

    <TextView
        android:layout_weight="0.25"
        android:id="@+id/tv_payer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Payer's name"
        android:textSize="18sp"/>

</LinearLayout>